{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.464752, 0.757813, 0.4762, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Normal",
"description": "",
"display_name": "Mario",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Normal": {
"export_overrides": {
"image": "\"res://Sprites/Provisional/Mario.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}